# UniCareerManager

./: README.md  pom.xml  unicareermanager.db
src/main/java/it/unical/demacs/informatica/unicareermanager/: Main.java  MainApplication.java
src/main/java/it/unical/demacs/informatica/unicareermanager/controller/: AccountController.java  AddEditController.java  AddExamController.java  AddSubjectController.java  AddTaxController.java  AgendaController.java  ChartController.java  HomeController.java  LoginController.java  MainController.java  PrevisionController.java  SettingsController.java  StudentCardController.java  SubjectController.java  TaxController.java
src/main/java/it/unical/demacs/informatica/unicareermanager/costants/: HelpMessages.java  Message.java  Settings.java  Title.java
src/main/java/it/unical/demacs/informatica/unicareermanager/model/: CentralPanesModel.java  ChartsHandler.java  CustomEntryComparator.java  DBConnection.java  EntrySet.java  Exam.java  ExamPrevision.java  ExamPrevisionService.java  ExamStatistics.java  ExamStatisticsProperties.java  ExamStatisticsService.java  LoadCentralPanesHandler.java  LogoutHandler.java  MainHandler.java  StudentSettings.java  StudentSettingsProperties.java  Subject.java  Tax.java  TaxStatistics.java  TaxStatisticsProperties.java  TaxStatisticsService.java  ThemeModel.java  UniversityDownloaderHandler.java  User.java  UserProperties.java
src/main/java/it/unical/demacs/informatica/unicareermanager/util/: ColorUtils.java  DateUtils.java  EntryUtils.java  ExecutorServiceManager.java
src/main/java/it/unical/demacs/informatica/unicareermanager/view/: AgendaHandlerView.java  AutoCompleteTextField.java  ButtonTableCell.java  CurrencyHandlerView.java  CustomAgendaView.java  CustomCalendarSource.java  CustomCalendarView.java  CustomHelpTextArea.java  EditDeleteBox.java  ExamHandlerView.java  SceneHandler.java  SubjectHandlerView.java  SubjectListCell.java  TaxHandlerView.java
src/main/resources/it/unical/demacs/informatica/unicareermanager/css/: dark.css  fonts.css  light.css  my-calendar.css  my-style.css
src/main/resources/it/unical/demacs/informatica/unicareermanager/view/: account-view.fxml  add-exam-view.fxml  add-subject-view.fxml  add-tax-view.fxml  agenda-view.fxml  chart-view.fxml  home-view.fxml  login-view.fxml  main-view.fxml  prevision-view.fxml  settings-view.fxml  student-card-view.fxml  subject-view.fxml  tax-view.fxml
